# JobsViet

./: .gitignore  cookies.txt  docker-compose.yml
Server/Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Server/Auth/: JwtService.cs
Server/Server/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  NotificationsController.cs
Server/Server/Controllers/Applications/: ApplicationsController.cs
Server/Server/Controllers/Blogs/: BlogsController.cs
Server/Server/Controllers/Jobs/: JobCategoryController.cs  JobsController.cs
Server/Server/Controllers/Profiles/: ProfilesController.cs
Server/Server/DTOs/Admin/: AdminDashboardStatsDto.cs  AdminJobDetailDto.cs  AdminJobDto.cs  AdminUserDetailDto.cs  AdminUserDto.cs  DashboardActivityDto.cs  DashboardChartItemDto.cs  SystemHealthDto.cs
Server/Server/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
Server/Server/DTOs/Blogs/: BlogDto.cs  BlogImageCreateDto.cs  BlogImageDto.cs  CreateBlogDto.cs  UpdateBlogDto.cs
Server/Server/DTOs/Jobs/: ApplicationDto.cs  ApplicationResponseDto.cs  CandidateApplicationDto.cs  JobCategoryDto.cs  JobCreateDto.cs  JobDto.cs  JobImageCreateDto.cs  JobImageDto.cs  JobQueryDto.cs
Server/Server/DTOs/Profiles/: CandidateProfileDto.cs  CompanyDto.cs  (+5 more)
Server/Server/Data/: ApplicationDbContext.cs
Server/Server/Extensions/: ServiceCollectionExtensions.cs
Server/Server/Hubs/: JobsHub.cs
Server/Server/Middleware/: DomainBlockingMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Server/Server/Models/: ApiException.cs  Message.cs  Notification.cs
Server/Server/Profiles/: AuthProfile.cs  BlogProfile.cs  ProfilesProfile.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Services/: RedisCacheService.cs
Server/Server/logs/: log-20251021.txt  log-20251022.txt  log-20251023.txt  log-20251023_001.txt  log-20251024.txt
(+164 files in other folders)
